<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			#box{
				width: 100%;
				height: 1000px;
			}
			#box #box1{
				width:100%;
				height:30%;
				border: 1px solid red;
				overflow: hidden;
				position: relative;
			}
			#img1{
				width: 100%;
				height: 1000;
				z-index: -99999;
			}
			#toux{
				width: 150px;
				height: 150px;
				border-radius: 50%;
				/*margin:0 auto ;*/
				position: absolute;
				top: 20%;
				left: 45%;
				/*z-index: -99999;*/
			}
			#box1 p{
				position: absolute;
				left: 45%;
				top: 60%;
				color: floralwhite;
				font-weight: 700;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="box1">
				<img id="img1" src="img/login_expore_bg.jpg" alt="" />
				<img id="toux" src="img2/20150212213059_ycnGF.thumb.224_0.jpeg"/>
				<p>尾巴开箱 <br />21--女</p>
			</div>
		</div>
	</body>
</html>
